<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="description" content="A single or multiplayer trivia game featuring over 2,000 unique questions.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <!-- Open Graph Data -->
  <meta property="og:title" content="Winsome Trivia">
  <meta property="og:type" content="game">
  <meta property="og:description" content="A single or multiplayer trivia game featuring over 2,000 unique questions.">
  <meta property="og:url" content="https://splode.github.io/trivia/">
  <!-- Project Image -->
  <meta property="og:image" content="http://splode.github.io/trivia/dist/winsome-trivia.png" />
  <meta property="og:image:secure_url" content="https://splode.github.io/trivia/dist/winsome-trivia.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <title>Winsome Trivia</title>
</head>

<body>
  <div id="app"></div>
  <script src="./dist/build.js"></script>
</body>

</html>
